StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Thu Oct 18 16:56:19 2012
FontName Code128CTall
FullName Code 128C Tall
FamilyName Code 128C Tall
Weight Book
Notice (Copyright 1997 by Elfring Soft Fonts, All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -123
UnderlineThickness 20
Version Macromedia Fontographer 4.1 1/2/98
EncodingScheme ISO10646-1
FontBBox 0 0 438 1088
CapHeight 1088
XHeight 1088
Ascender 1088
Descender 0
StartCharMetrics 152
C 32 ; WX 299 ; N space ; B 0 0 0 0 ;
C 33 ; WX 299 ; N exclam ; B 0 0 245 1088 ;
C 34 ; WX 299 ; N quotedbl ; B 0 0 245 1088 ;
C 35 ; WX 299 ; N numbersign ; B 0 0 272 1088 ;
C 36 ; WX 299 ; N dollar ; B 0 0 218 1088 ;
C 37 ; WX 299 ; N percent ; B 0 0 245 1088 ;
C 38 ; WX 299 ; N ampersand ; B 0 0 245 1088 ;
C 39 ; WX 299 ; N quotesingle ; B 0 0 218 1088 ;
C 40 ; WX 299 ; N parenleft ; B 0 0 245 1088 ;
C 41 ; WX 299 ; N parenright ; B 0 0 245 1088 ;
C 42 ; WX 299 ; N asterisk ; B 0 0 218 1088 ;
C 43 ; WX 299 ; N plus ; B 0 0 245 1088 ;
C 44 ; WX 299 ; N comma ; B 0 0 245 1088 ;
C 45 ; WX 299 ; N hyphen ; B 0 0 245 1088 ;
C 46 ; WX 299 ; N period ; B 0 0 245 1088 ;
C 47 ; WX 299 ; N slash ; B 0 0 272 1088 ;
C 48 ; WX 299 ; N zero ; B 0 0 245 1088 ;
C 49 ; WX 299 ; N one ; B 0 0 245 1088 ;
C 50 ; WX 299 ; N two ; B 0 0 272 1088 ;
C 51 ; WX 299 ; N three ; B 0 0 272 1088 ;
C 52 ; WX 299 ; N four ; B 0 0 245 1088 ;
C 53 ; WX 299 ; N five ; B 0 0 272 1088 ;
C 54 ; WX 299 ; N six ; B 0 0 245 1088 ;
C 55 ; WX 299 ; N seven ; B 0 0 245 1088 ;
C 56 ; WX 299 ; N eight ; B 0 0 272 1088 ;
C 57 ; WX 299 ; N nine ; B 0 0 245 1088 ;
C 58 ; WX 299 ; N colon ; B 0 0 245 1088 ;
C 59 ; WX 299 ; N semicolon ; B 0 0 272 1088 ;
C 60 ; WX 299 ; N less ; B 0 0 245 1088 ;
C 61 ; WX 299 ; N equal ; B 0 0 245 1088 ;
C 62 ; WX 299 ; N greater ; B 0 0 272 1088 ;
C 63 ; WX 299 ; N question ; B 0 0 218 1088 ;
C 64 ; WX 299 ; N at ; B 0 0 272 1088 ;
C 65 ; WX 299 ; N A ; B 0 0 272 1088 ;
C 66 ; WX 299 ; N B ; B 0 0 218 1088 ;
C 67 ; WX 299 ; N C ; B 0 0 218 1088 ;
C 68 ; WX 299 ; N D ; B 0 0 272 1088 ;
C 69 ; WX 299 ; N E ; B 0 0 218 1088 ;
C 70 ; WX 299 ; N F ; B 0 0 218 1088 ;
C 71 ; WX 299 ; N G ; B 0 0 272 1088 ;
C 72 ; WX 299 ; N H ; B 0 0 218 1088 ;
C 73 ; WX 299 ; N I ; B 0 0 218 1088 ;
C 74 ; WX 299 ; N J ; B 0 0 272 1088 ;
C 75 ; WX 299 ; N K ; B 0 0 218 1088 ;
C 76 ; WX 299 ; N L ; B 0 0 272 1088 ;
C 77 ; WX 299 ; N M ; B 0 0 272 1088 ;
C 78 ; WX 299 ; N N ; B 0 0 218 1088 ;
C 79 ; WX 299 ; N O ; B 0 0 272 1088 ;
C 80 ; WX 299 ; N P ; B 0 0 272 1088 ;
C 81 ; WX 299 ; N Q ; B 0 0 272 1088 ;
C 82 ; WX 299 ; N R ; B 0 0 272 1088 ;
C 83 ; WX 299 ; N S ; B 0 0 272 1088 ;
C 84 ; WX 299 ; N T ; B 0 0 218 1088 ;
C 85 ; WX 299 ; N U ; B 0 0 272 1088 ;
C 86 ; WX 299 ; N V ; B 0 0 272 1088 ;
C 87 ; WX 299 ; N W ; B 0 0 218 1088 ;
C 88 ; WX 299 ; N X ; B 0 0 272 1088 ;
C 89 ; WX 299 ; N Y ; B 0 0 272 1088 ;
C 90 ; WX 299 ; N Z ; B 0 0 218 1088 ;
C 91 ; WX 299 ; N bracketleft ; B 0 0 272 1088 ;
C 92 ; WX 299 ; N backslash ; B 0 0 272 1088 ;
C 93 ; WX 299 ; N bracketright ; B 0 0 272 1088 ;
C 94 ; WX 299 ; N asciicircum ; B 0 0 272 1088 ;
C 95 ; WX 299 ; N underscore ; B 0 0 272 1088 ;
C 96 ; WX 299 ; N grave ; B 0 0 190 1088 ;
C 97 ; WX 299 ; N a ; B 0 0 245 1088 ;
C 98 ; WX 299 ; N b ; B 0 0 190 1088 ;
C 99 ; WX 299 ; N c ; B 0 0 272 1088 ;
C 100 ; WX 299 ; N d ; B 0 0 245 1088 ;
C 101 ; WX 299 ; N e ; B 0 0 272 1088 ;
C 102 ; WX 299 ; N f ; B 0 0 190 1088 ;
C 103 ; WX 299 ; N g ; B 0 0 245 1088 ;
C 104 ; WX 299 ; N h ; B 0 0 190 1088 ;
C 105 ; WX 299 ; N i ; B 0 0 272 1088 ;
C 106 ; WX 299 ; N j ; B 0 0 245 1088 ;
C 107 ; WX 299 ; N k ; B 0 0 272 1088 ;
C 108 ; WX 299 ; N l ; B 0 0 272 1088 ;
C 109 ; WX 299 ; N m ; B 0 0 190 1088 ;
C 110 ; WX 299 ; N n ; B 0 0 272 1088 ;
C 111 ; WX 299 ; N o ; B 0 0 245 1088 ;
C 112 ; WX 299 ; N p ; B 0 0 272 1088 ;
C 113 ; WX 299 ; N q ; B 0 0 245 1088 ;
C 114 ; WX 299 ; N r ; B 0 0 245 1088 ;
C 115 ; WX 299 ; N s ; B 0 0 272 1088 ;
C 116 ; WX 299 ; N t ; B 0 0 245 1088 ;
C 117 ; WX 299 ; N u ; B 0 0 245 1088 ;
C 118 ; WX 299 ; N v ; B 0 0 272 1088 ;
C 119 ; WX 299 ; N w ; B 0 0 245 1088 ;
C 120 ; WX 299 ; N x ; B 0 0 245 1088 ;
C 121 ; WX 299 ; N y ; B 0 0 272 1088 ;
C 122 ; WX 299 ; N z ; B 0 0 272 1088 ;
C 123 ; WX 299 ; N braceleft ; B 0 0 245 1088 ;
C 124 ; WX 299 ; N bar ; B 0 0 190 1088 ;
C 125 ; WX 299 ; N braceright ; B 0 0 245 1088 ;
C 126 ; WX 380 ; N asciitilde ; B 0 0 354 1088 ;
C 161 ; WX 299 ; N exclamdown ; B 0 0 272 1088 ;
C 162 ; WX 299 ; N cent ; B 0 0 272 1088 ;
C 163 ; WX 299 ; N sterling ; B 0 0 218 1088 ;
C 164 ; WX 299 ; N currency ; B 0 0 272 1088 ;
C 165 ; WX 299 ; N yen ; B 0 0 272 1088 ;
C 166 ; WX 299 ; N brokenbar ; B 0 0 218 1088 ;
C 167 ; WX 299 ; N section ; B 0 0 272 1088 ;
C 168 ; WX 299 ; N dieresis ; B 0 0 218 1088 ;
C 169 ; WX 299 ; N copyright ; B 0 0 272 1088 ;
C 170 ; WX 299 ; N ordfeminine ; B 0 0 272 1088 ;
C 171 ; WX 299 ; N guillemotleft ; B 0 0 0 0 ;
C 172 ; WX 299 ; N logicalnot ; B 0 0 0 0 ;
C 174 ; WX 299 ; N registered ; B 0 0 0 0 ;
C 175 ; WX 299 ; N overscore ; B 0 0 0 0 ;
C 176 ; WX 299 ; N degree ; B 0 0 272 1088 ;
C 177 ; WX 299 ; N plusminus ; B 0 0 272 1088 ;
C 178 ; WX 299 ; N twosuperior ; B 0 0 272 1088 ;
C -1 ; WX 299 ; N overscore ; B 0 0 0 0 ;
C -1 ; WX 299 ; N hyphen ; B 0 0 245 1088 ;
C -1 ; WX 500 ; N .notdef ; B 62 0 438 681 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 299 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 299 ; N glyph114 ; B 0 0 0 0 ;
C -1 ; WX 299 ; N glyph115 ; B 0 0 0 0 ;
C -1 ; WX 299 ; N glyph116 ; B 0 0 0 0 ;
C -1 ; WX 299 ; N glyph117 ; B 0 0 0 0 ;
C -1 ; WX 299 ; N glyph118 ; B 0 0 0 0 ;
C -1 ; WX 299 ; N glyph119 ; B 0 0 0 0 ;
C -1 ; WX 299 ; N glyph120 ; B 0 0 0 0 ;
C -1 ; WX 299 ; N glyph121 ; B 0 0 0 0 ;
C -1 ; WX 299 ; N glyph122 ; B 0 0 0 0 ;
C -1 ; WX 299 ; N glyph123 ; B 0 0 0 0 ;
C -1 ; WX 299 ; N glyph124 ; B 0 0 0 0 ;
C -1 ; WX 299 ; N glyph125 ; B 0 0 0 0 ;
C -1 ; WX 299 ; N glyph126 ; B 0 0 0 0 ;
C -1 ; WX 299 ; N glyph127 ; B 0 0 0 0 ;
C -1 ; WX 299 ; N glyph128 ; B 0 0 0 0 ;
C -1 ; WX 299 ; N glyph129 ; B 0 0 0 0 ;
C -1 ; WX 299 ; N glyph130 ; B 0 0 0 0 ;
C -1 ; WX 299 ; N glyph131 ; B 0 0 0 0 ;
C -1 ; WX 299 ; N glyph132 ; B 0 0 0 0 ;
C -1 ; WX 299 ; N glyph133 ; B 0 0 0 0 ;
C -1 ; WX 299 ; N glyph134 ; B 0 0 0 0 ;
C -1 ; WX 299 ; N glyph135 ; B 0 0 0 0 ;
C -1 ; WX 299 ; N glyph136 ; B 0 0 0 0 ;
C -1 ; WX 299 ; N glyph137 ; B 0 0 0 0 ;
C -1 ; WX 299 ; N glyph138 ; B 0 0 0 0 ;
C -1 ; WX 299 ; N glyph139 ; B 0 0 0 0 ;
C -1 ; WX 299 ; N glyph140 ; B 0 0 0 0 ;
C -1 ; WX 299 ; N glyph141 ; B 0 0 0 0 ;
C -1 ; WX 299 ; N glyph142 ; B 0 0 0 0 ;
C -1 ; WX 299 ; N glyph143 ; B 0 0 0 0 ;
C -1 ; WX 299 ; N glyph144 ; B 0 0 0 0 ;
C -1 ; WX 299 ; N glyph145 ; B 0 0 0 0 ;
C -1 ; WX 299 ; N glyph146 ; B 0 0 0 0 ;
C -1 ; WX 299 ; N glyph147 ; B 0 0 0 0 ;
C -1 ; WX 299 ; N glyph148 ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
