$this->fonts[$font]=array (
  'FontName' => 'Code128ABTall',
  'FullName' => 'Code 128AB Tall',
  'FamilyName' => 'Code 128AB Tall',
  'Weight' => 'Book',
  'ItalicAngle' => '0',
  'IsFixedPitch' => 'false',
  'UnderlinePosition' => '-123',
  'UnderlineThickness' => '20',
  'Version' => 'Macromedia Fontographer 4.1 1/2/98',
  'EncodingScheme' => 'ISO10646-1',
  'FontBBox' => 
  array (
    0 => '0',
    1 => '0',
    2 => '438',
    3 => '1088',
  ),
  'CapHeight' => '1088',
  'XHeight' => '1088',
  'Ascender' => '1088',
  'Descender' => '0',
  'StartCharMetrics' => '149',
  'C' => 
  array (
    32 => 
    array (
      'C' => '32',
      'WX' => '299',
      'N' => 'space',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '0',
        3 => '0',
      ),
    ),
    'space' => 
    array (
      'C' => '32',
      'WX' => '299',
      'N' => 'space',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '0',
        3 => '0',
      ),
    ),
    33 => 
    array (
      'C' => '33',
      'WX' => '299',
      'N' => 'exclam',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '245',
        3 => '1088',
      ),
    ),
    'exclam' => 
    array (
      'C' => '33',
      'WX' => '299',
      'N' => 'exclam',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '245',
        3 => '1088',
      ),
    ),
    34 => 
    array (
      'C' => '34',
      'WX' => '299',
      'N' => 'quotedbl',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '272',
        3 => '1088',
      ),
    ),
    'quotedbl' => 
    array (
      'C' => '34',
      'WX' => '299',
      'N' => 'quotedbl',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '272',
        3 => '1088',
      ),
    ),
    35 => 
    array (
      'C' => '35',
      'WX' => '299',
      'N' => 'numbersign',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '218',
        3 => '1088',
      ),
    ),
    'numbersign' => 
    array (
      'C' => '35',
      'WX' => '299',
      'N' => 'numbersign',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '218',
        3 => '1088',
      ),
    ),
    36 => 
    array (
      'C' => '36',
      'WX' => '299',
      'N' => 'dollar',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '245',
        3 => '1088',
      ),
    ),
    'dollar' => 
    array (
      'C' => '36',
      'WX' => '299',
      'N' => 'dollar',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '245',
        3 => '1088',
      ),
    ),
    37 => 
    array (
      'C' => '37',
      'WX' => '299',
      'N' => 'percent',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '245',
        3 => '1088',
      ),
    ),
    'percent' => 
    array (
      'C' => '37',
      'WX' => '299',
      'N' => 'percent',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '245',
        3 => '1088',
      ),
    ),
    38 => 
    array (
      'C' => '38',
      'WX' => '299',
      'N' => 'ampersand',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '218',
        3 => '1088',
      ),
    ),
    'ampersand' => 
    array (
      'C' => '38',
      'WX' => '299',
      'N' => 'ampersand',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '218',
        3 => '1088',
      ),
    ),
    39 => 
    array (
      'C' => '39',
      'WX' => '299',
      'N' => 'quotesingle',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '245',
        3 => '1088',
      ),
    ),
    'quotesingle' => 
    array (
      'C' => '39',
      'WX' => '299',
      'N' => 'quotesingle',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '245',
        3 => '1088',
      ),
    ),
    40 => 
    array (
      'C' => '40',
      'WX' => '299',
      'N' => 'parenleft',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '245',
        3 => '1088',
      ),
    ),
    'parenleft' => 
    array (
      'C' => '40',
      'WX' => '299',
      'N' => 'parenleft',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '245',
        3 => '1088',
      ),
    ),
    41 => 
    array (
      'C' => '41',
      'WX' => '299',
      'N' => 'parenright',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '218',
        3 => '1088',
      ),
    ),
    'parenright' => 
    array (
      'C' => '41',
      'WX' => '299',
      'N' => 'parenright',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '218',
        3 => '1088',
      ),
    ),
    42 => 
    array (
      'C' => '42',
      'WX' => '299',
      'N' => 'asterisk',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '245',
        3 => '1088',
      ),
    ),
    'asterisk' => 
    array (
      'C' => '42',
      'WX' => '299',
      'N' => 'asterisk',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '245',
        3 => '1088',
      ),
    ),
    43 => 
    array (
      'C' => '43',
      'WX' => '299',
      'N' => 'plus',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '245',
        3 => '1088',
      ),
    ),
    'plus' => 
    array (
      'C' => '43',
      'WX' => '299',
      'N' => 'plus',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '245',
        3 => '1088',
      ),
    ),
    44 => 
    array (
      'C' => '44',
      'WX' => '299',
      'N' => 'comma',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '245',
        3 => '1088',
      ),
    ),
    'comma' => 
    array (
      'C' => '44',
      'WX' => '299',
      'N' => 'comma',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '245',
        3 => '1088',
      ),
    ),
    45 => 
    array (
      'C' => '45',
      'WX' => '299',
      'N' => 'hyphen',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '245',
        3 => '1088',
      ),
    ),
    'hyphen' => 
    array (
      'C' => '-1',
      'WX' => '299',
      'N' => 'hyphen',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '245',
        3 => '1088',
      ),
    ),
    46 => 
    array (
      'C' => '46',
      'WX' => '299',
      'N' => 'period',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '272',
        3 => '1088',
      ),
    ),
    'period' => 
    array (
      'C' => '46',
      'WX' => '299',
      'N' => 'period',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '272',
        3 => '1088',
      ),
    ),
    47 => 
    array (
      'C' => '47',
      'WX' => '299',
      'N' => 'slash',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '245',
        3 => '1088',
      ),
    ),
    'slash' => 
    array (
      'C' => '47',
      'WX' => '299',
      'N' => 'slash',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '245',
        3 => '1088',
      ),
    ),
    48 => 
    array (
      'C' => '48',
      'WX' => '299',
      'N' => 'zero',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '245',
        3 => '1088',
      ),
    ),
    'zero' => 
    array (
      'C' => '48',
      'WX' => '299',
      'N' => 'zero',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '245',
        3 => '1088',
      ),
    ),
    49 => 
    array (
      'C' => '49',
      'WX' => '299',
      'N' => 'one',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '272',
        3 => '1088',
      ),
    ),
    'one' => 
    array (
      'C' => '49',
      'WX' => '299',
      'N' => 'one',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '272',
        3 => '1088',
      ),
    ),
    50 => 
    array (
      'C' => '50',
      'WX' => '299',
      'N' => 'two',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '272',
        3 => '1088',
      ),
    ),
    'two' => 
    array (
      'C' => '50',
      'WX' => '299',
      'N' => 'two',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '272',
        3 => '1088',
      ),
    ),
    51 => 
    array (
      'C' => '51',
      'WX' => '299',
      'N' => 'three',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '245',
        3 => '1088',
      ),
    ),
    'three' => 
    array (
      'C' => '51',
      'WX' => '299',
      'N' => 'three',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '245',
        3 => '1088',
      ),
    ),
    52 => 
    array (
      'C' => '52',
      'WX' => '299',
      'N' => 'four',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '272',
        3 => '1088',
      ),
    ),
    'four' => 
    array (
      'C' => '52',
      'WX' => '299',
      'N' => 'four',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '272',
        3 => '1088',
      ),
    ),
    53 => 
    array (
      'C' => '53',
      'WX' => '299',
      'N' => 'five',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '245',
        3 => '1088',
      ),
    ),
    'five' => 
    array (
      'C' => '53',
      'WX' => '299',
      'N' => 'five',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '245',
        3 => '1088',
      ),
    ),
    54 => 
    array (
      'C' => '54',
      'WX' => '299',
      'N' => 'six',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '245',
        3 => '1088',
      ),
    ),
    'six' => 
    array (
      'C' => '54',
      'WX' => '299',
      'N' => 'six',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '245',
        3 => '1088',
      ),
    ),
    55 => 
    array (
      'C' => '55',
      'WX' => '299',
      'N' => 'seven',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '272',
        3 => '1088',
      ),
    ),
    'seven' => 
    array (
      'C' => '55',
      'WX' => '299',
      'N' => 'seven',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '272',
        3 => '1088',
      ),
    ),
    56 => 
    array (
      'C' => '56',
      'WX' => '299',
      'N' => 'eight',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '245',
        3 => '1088',
      ),
    ),
    'eight' => 
    array (
      'C' => '56',
      'WX' => '299',
      'N' => 'eight',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '245',
        3 => '1088',
      ),
    ),
    57 => 
    array (
      'C' => '57',
      'WX' => '299',
      'N' => 'nine',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '245',
        3 => '1088',
      ),
    ),
    'nine' => 
    array (
      'C' => '57',
      'WX' => '299',
      'N' => 'nine',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '245',
        3 => '1088',
      ),
    ),
    58 => 
    array (
      'C' => '58',
      'WX' => '299',
      'N' => 'colon',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '272',
        3 => '1088',
      ),
    ),
    'colon' => 
    array (
      'C' => '58',
      'WX' => '299',
      'N' => 'colon',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '272',
        3 => '1088',
      ),
    ),
    59 => 
    array (
      'C' => '59',
      'WX' => '299',
      'N' => 'semicolon',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '245',
        3 => '1088',
      ),
    ),
    'semicolon' => 
    array (
      'C' => '59',
      'WX' => '299',
      'N' => 'semicolon',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '245',
        3 => '1088',
      ),
    ),
    60 => 
    array (
      'C' => '60',
      'WX' => '299',
      'N' => 'less',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '245',
        3 => '1088',
      ),
    ),
    'less' => 
    array (
      'C' => '60',
      'WX' => '299',
      'N' => 'less',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '245',
        3 => '1088',
      ),
    ),
    61 => 
    array (
      'C' => '61',
      'WX' => '299',
      'N' => 'equal',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '272',
        3 => '1088',
      ),
    ),
    'equal' => 
    array (
      'C' => '61',
      'WX' => '299',
      'N' => 'equal',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '272',
        3 => '1088',
      ),
    ),
    62 => 
    array (
      'C' => '62',
      'WX' => '299',
      'N' => 'greater',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '218',
        3 => '1088',
      ),
    ),
    'greater' => 
    array (
      'C' => '62',
      'WX' => '299',
      'N' => 'greater',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '218',
        3 => '1088',
      ),
    ),
    63 => 
    array (
      'C' => '63',
      'WX' => '299',
      'N' => 'question',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '272',
        3 => '1088',
      ),
    ),
    'question' => 
    array (
      'C' => '63',
      'WX' => '299',
      'N' => 'question',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '272',
        3 => '1088',
      ),
    ),
    64 => 
    array (
      'C' => '64',
      'WX' => '299',
      'N' => 'at',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '272',
        3 => '1088',
      ),
    ),
    'at' => 
    array (
      'C' => '64',
      'WX' => '299',
      'N' => 'at',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '272',
        3 => '1088',
      ),
    ),
    65 => 
    array (
      'C' => '65',
      'WX' => '299',
      'N' => 'A',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '218',
        3 => '1088',
      ),
    ),
    'A' => 
    array (
      'C' => '65',
      'WX' => '299',
      'N' => 'A',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '218',
        3 => '1088',
      ),
    ),
    66 => 
    array (
      'C' => '66',
      'WX' => '299',
      'N' => 'B',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '218',
        3 => '1088',
      ),
    ),
    'B' => 
    array (
      'C' => '66',
      'WX' => '299',
      'N' => 'B',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '218',
        3 => '1088',
      ),
    ),
    67 => 
    array (
      'C' => '67',
      'WX' => '299',
      'N' => 'C',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '272',
        3 => '1088',
      ),
    ),
    'C' => 
    array (
      'C' => '67',
      'WX' => '299',
      'N' => 'C',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '272',
        3 => '1088',
      ),
    ),
    68 => 
    array (
      'C' => '68',
      'WX' => '299',
      'N' => 'D',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '218',
        3 => '1088',
      ),
    ),
    'D' => 
    array (
      'C' => '68',
      'WX' => '299',
      'N' => 'D',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '218',
        3 => '1088',
      ),
    ),
    69 => 
    array (
      'C' => '69',
      'WX' => '299',
      'N' => 'E',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '218',
        3 => '1088',
      ),
    ),
    'E' => 
    array (
      'C' => '69',
      'WX' => '299',
      'N' => 'E',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '218',
        3 => '1088',
      ),
    ),
    70 => 
    array (
      'C' => '70',
      'WX' => '299',
      'N' => 'F',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '272',
        3 => '1088',
      ),
    ),
    'F' => 
    array (
      'C' => '70',
      'WX' => '299',
      'N' => 'F',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '272',
        3 => '1088',
      ),
    ),
    71 => 
    array (
      'C' => '71',
      'WX' => '299',
      'N' => 'G',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '218',
        3 => '1088',
      ),
    ),
    'G' => 
    array (
      'C' => '71',
      'WX' => '299',
      'N' => 'G',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '218',
        3 => '1088',
      ),
    ),
    72 => 
    array (
      'C' => '72',
      'WX' => '299',
      'N' => 'H',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '218',
        3 => '1088',
      ),
    ),
    'H' => 
    array (
      'C' => '72',
      'WX' => '299',
      'N' => 'H',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '218',
        3 => '1088',
      ),
    ),
    73 => 
    array (
      'C' => '73',
      'WX' => '299',
      'N' => 'I',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '272',
        3 => '1088',
      ),
    ),
    'I' => 
    array (
      'C' => '73',
      'WX' => '299',
      'N' => 'I',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '272',
        3 => '1088',
      ),
    ),
    74 => 
    array (
      'C' => '74',
      'WX' => '299',
      'N' => 'J',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '218',
        3 => '1088',
      ),
    ),
    'J' => 
    array (
      'C' => '74',
      'WX' => '299',
      'N' => 'J',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '218',
        3 => '1088',
      ),
    ),
    75 => 
    array (
      'C' => '75',
      'WX' => '299',
      'N' => 'K',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '272',
        3 => '1088',
      ),
    ),
    'K' => 
    array (
      'C' => '75',
      'WX' => '299',
      'N' => 'K',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '272',
        3 => '1088',
      ),
    ),
    76 => 
    array (
      'C' => '76',
      'WX' => '299',
      'N' => 'L',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '272',
        3 => '1088',
      ),
    ),
    'L' => 
    array (
      'C' => '76',
      'WX' => '299',
      'N' => 'L',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '272',
        3 => '1088',
      ),
    ),
    77 => 
    array (
      'C' => '77',
      'WX' => '299',
      'N' => 'M',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '218',
        3 => '1088',
      ),
    ),
    'M' => 
    array (
      'C' => '77',
      'WX' => '299',
      'N' => 'M',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '218',
        3 => '1088',
      ),
    ),
    78 => 
    array (
      'C' => '78',
      'WX' => '299',
      'N' => 'N',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '272',
        3 => '1088',
      ),
    ),
    'N' => 
    array (
      'C' => '78',
      'WX' => '299',
      'N' => 'N',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '272',
        3 => '1088',
      ),
    ),
    79 => 
    array (
      'C' => '79',
      'WX' => '299',
      'N' => 'O',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '272',
        3 => '1088',
      ),
    ),
    'O' => 
    array (
      'C' => '79',
      'WX' => '299',
      'N' => 'O',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '272',
        3 => '1088',
      ),
    ),
    80 => 
    array (
      'C' => '80',
      'WX' => '299',
      'N' => 'P',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '272',
        3 => '1088',
      ),
    ),
    'P' => 
    array (
      'C' => '80',
      'WX' => '299',
      'N' => 'P',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '272',
        3 => '1088',
      ),
    ),
    81 => 
    array (
      'C' => '81',
      'WX' => '299',
      'N' => 'Q',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '272',
        3 => '1088',
      ),
    ),
    'Q' => 
    array (
      'C' => '81',
      'WX' => '299',
      'N' => 'Q',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '272',
        3 => '1088',
      ),
    ),
    82 => 
    array (
      'C' => '82',
      'WX' => '299',
      'N' => 'R',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '272',
        3 => '1088',
      ),
    ),
    'R' => 
    array (
      'C' => '82',
      'WX' => '299',
      'N' => 'R',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '272',
        3 => '1088',
      ),
    ),
    83 => 
    array (
      'C' => '83',
      'WX' => '299',
      'N' => 'S',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '218',
        3 => '1088',
      ),
    ),
    'S' => 
    array (
      'C' => '83',
      'WX' => '299',
      'N' => 'S',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '218',
        3 => '1088',
      ),
    ),
    84 => 
    array (
      'C' => '84',
      'WX' => '299',
      'N' => 'T',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '272',
        3 => '1088',
      ),
    ),
    'T' => 
    array (
      'C' => '84',
      'WX' => '299',
      'N' => 'T',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '272',
        3 => '1088',
      ),
    ),
    85 => 
    array (
      'C' => '85',
      'WX' => '299',
      'N' => 'U',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '272',
        3 => '1088',
      ),
    ),
    'U' => 
    array (
      'C' => '85',
      'WX' => '299',
      'N' => 'U',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '272',
        3 => '1088',
      ),
    ),
    86 => 
    array (
      'C' => '86',
      'WX' => '299',
      'N' => 'V',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '218',
        3 => '1088',
      ),
    ),
    'V' => 
    array (
      'C' => '86',
      'WX' => '299',
      'N' => 'V',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '218',
        3 => '1088',
      ),
    ),
    87 => 
    array (
      'C' => '87',
      'WX' => '299',
      'N' => 'W',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '272',
        3 => '1088',
      ),
    ),
    'W' => 
    array (
      'C' => '87',
      'WX' => '299',
      'N' => 'W',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '272',
        3 => '1088',
      ),
    ),
    88 => 
    array (
      'C' => '88',
      'WX' => '299',
      'N' => 'X',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '272',
        3 => '1088',
      ),
    ),
    'X' => 
    array (
      'C' => '88',
      'WX' => '299',
      'N' => 'X',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '272',
        3 => '1088',
      ),
    ),
    89 => 
    array (
      'C' => '89',
      'WX' => '299',
      'N' => 'Y',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '218',
        3 => '1088',
      ),
    ),
    'Y' => 
    array (
      'C' => '89',
      'WX' => '299',
      'N' => 'Y',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '218',
        3 => '1088',
      ),
    ),
    90 => 
    array (
      'C' => '90',
      'WX' => '299',
      'N' => 'Z',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '272',
        3 => '1088',
      ),
    ),
    'Z' => 
    array (
      'C' => '90',
      'WX' => '299',
      'N' => 'Z',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '272',
        3 => '1088',
      ),
    ),
    91 => 
    array (
      'C' => '91',
      'WX' => '299',
      'N' => 'bracketleft',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '272',
        3 => '1088',
      ),
    ),
    'bracketleft' => 
    array (
      'C' => '91',
      'WX' => '299',
      'N' => 'bracketleft',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '272',
        3 => '1088',
      ),
    ),
    92 => 
    array (
      'C' => '92',
      'WX' => '299',
      'N' => 'backslash',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '272',
        3 => '1088',
      ),
    ),
    'backslash' => 
    array (
      'C' => '92',
      'WX' => '299',
      'N' => 'backslash',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '272',
        3 => '1088',
      ),
    ),
    93 => 
    array (
      'C' => '93',
      'WX' => '299',
      'N' => 'bracketright',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '272',
        3 => '1088',
      ),
    ),
    'bracketright' => 
    array (
      'C' => '93',
      'WX' => '299',
      'N' => 'bracketright',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '272',
        3 => '1088',
      ),
    ),
    94 => 
    array (
      'C' => '94',
      'WX' => '299',
      'N' => 'asciicircum',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '272',
        3 => '1088',
      ),
    ),
    'asciicircum' => 
    array (
      'C' => '94',
      'WX' => '299',
      'N' => 'asciicircum',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '272',
        3 => '1088',
      ),
    ),
    95 => 
    array (
      'C' => '95',
      'WX' => '299',
      'N' => 'underscore',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '190',
        3 => '1088',
      ),
    ),
    'underscore' => 
    array (
      'C' => '95',
      'WX' => '299',
      'N' => 'underscore',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '190',
        3 => '1088',
      ),
    ),
    96 => 
    array (
      'C' => '96',
      'WX' => '299',
      'N' => 'grave',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '245',
        3 => '1088',
      ),
    ),
    'grave' => 
    array (
      'C' => '96',
      'WX' => '299',
      'N' => 'grave',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '245',
        3 => '1088',
      ),
    ),
    97 => 
    array (
      'C' => '97',
      'WX' => '299',
      'N' => 'a',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '190',
        3 => '1088',
      ),
    ),
    'a' => 
    array (
      'C' => '97',
      'WX' => '299',
      'N' => 'a',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '190',
        3 => '1088',
      ),
    ),
    98 => 
    array (
      'C' => '98',
      'WX' => '299',
      'N' => 'b',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '272',
        3 => '1088',
      ),
    ),
    'b' => 
    array (
      'C' => '98',
      'WX' => '299',
      'N' => 'b',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '272',
        3 => '1088',
      ),
    ),
    99 => 
    array (
      'C' => '99',
      'WX' => '299',
      'N' => 'c',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '245',
        3 => '1088',
      ),
    ),
    'c' => 
    array (
      'C' => '99',
      'WX' => '299',
      'N' => 'c',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '245',
        3 => '1088',
      ),
    ),
    100 => 
    array (
      'C' => '100',
      'WX' => '299',
      'N' => 'd',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '272',
        3 => '1088',
      ),
    ),
    'd' => 
    array (
      'C' => '100',
      'WX' => '299',
      'N' => 'd',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '272',
        3 => '1088',
      ),
    ),
    101 => 
    array (
      'C' => '101',
      'WX' => '299',
      'N' => 'e',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '190',
        3 => '1088',
      ),
    ),
    'e' => 
    array (
      'C' => '101',
      'WX' => '299',
      'N' => 'e',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '190',
        3 => '1088',
      ),
    ),
    102 => 
    array (
      'C' => '102',
      'WX' => '299',
      'N' => 'f',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '245',
        3 => '1088',
      ),
    ),
    'f' => 
    array (
      'C' => '102',
      'WX' => '299',
      'N' => 'f',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '245',
        3 => '1088',
      ),
    ),
    103 => 
    array (
      'C' => '103',
      'WX' => '299',
      'N' => 'g',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '190',
        3 => '1088',
      ),
    ),
    'g' => 
    array (
      'C' => '103',
      'WX' => '299',
      'N' => 'g',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '190',
        3 => '1088',
      ),
    ),
    104 => 
    array (
      'C' => '104',
      'WX' => '299',
      'N' => 'h',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '272',
        3 => '1088',
      ),
    ),
    'h' => 
    array (
      'C' => '104',
      'WX' => '299',
      'N' => 'h',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '272',
        3 => '1088',
      ),
    ),
    105 => 
    array (
      'C' => '105',
      'WX' => '299',
      'N' => 'i',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '245',
        3 => '1088',
      ),
    ),
    'i' => 
    array (
      'C' => '105',
      'WX' => '299',
      'N' => 'i',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '245',
        3 => '1088',
      ),
    ),
    106 => 
    array (
      'C' => '106',
      'WX' => '299',
      'N' => 'j',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '272',
        3 => '1088',
      ),
    ),
    'j' => 
    array (
      'C' => '106',
      'WX' => '299',
      'N' => 'j',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '272',
        3 => '1088',
      ),
    ),
    107 => 
    array (
      'C' => '107',
      'WX' => '299',
      'N' => 'k',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '272',
        3 => '1088',
      ),
    ),
    'k' => 
    array (
      'C' => '107',
      'WX' => '299',
      'N' => 'k',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '272',
        3 => '1088',
      ),
    ),
    108 => 
    array (
      'C' => '108',
      'WX' => '299',
      'N' => 'l',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '190',
        3 => '1088',
      ),
    ),
    'l' => 
    array (
      'C' => '108',
      'WX' => '299',
      'N' => 'l',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '190',
        3 => '1088',
      ),
    ),
    109 => 
    array (
      'C' => '109',
      'WX' => '299',
      'N' => 'm',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '272',
        3 => '1088',
      ),
    ),
    'm' => 
    array (
      'C' => '109',
      'WX' => '299',
      'N' => 'm',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '272',
        3 => '1088',
      ),
    ),
    110 => 
    array (
      'C' => '110',
      'WX' => '299',
      'N' => 'n',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '245',
        3 => '1088',
      ),
    ),
    'n' => 
    array (
      'C' => '110',
      'WX' => '299',
      'N' => 'n',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '245',
        3 => '1088',
      ),
    ),
    111 => 
    array (
      'C' => '111',
      'WX' => '299',
      'N' => 'o',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '272',
        3 => '1088',
      ),
    ),
    'o' => 
    array (
      'C' => '111',
      'WX' => '299',
      'N' => 'o',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '272',
        3 => '1088',
      ),
    ),
    112 => 
    array (
      'C' => '112',
      'WX' => '299',
      'N' => 'p',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '245',
        3 => '1088',
      ),
    ),
    'p' => 
    array (
      'C' => '112',
      'WX' => '299',
      'N' => 'p',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '245',
        3 => '1088',
      ),
    ),
    113 => 
    array (
      'C' => '113',
      'WX' => '299',
      'N' => 'q',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '245',
        3 => '1088',
      ),
    ),
    'q' => 
    array (
      'C' => '113',
      'WX' => '299',
      'N' => 'q',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '245',
        3 => '1088',
      ),
    ),
    114 => 
    array (
      'C' => '114',
      'WX' => '299',
      'N' => 'r',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '272',
        3 => '1088',
      ),
    ),
    'r' => 
    array (
      'C' => '114',
      'WX' => '299',
      'N' => 'r',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '272',
        3 => '1088',
      ),
    ),
    115 => 
    array (
      'C' => '115',
      'WX' => '299',
      'N' => 's',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '245',
        3 => '1088',
      ),
    ),
    's' => 
    array (
      'C' => '115',
      'WX' => '299',
      'N' => 's',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '245',
        3 => '1088',
      ),
    ),
    116 => 
    array (
      'C' => '116',
      'WX' => '299',
      'N' => 't',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '245',
        3 => '1088',
      ),
    ),
    't' => 
    array (
      'C' => '116',
      'WX' => '299',
      'N' => 't',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '245',
        3 => '1088',
      ),
    ),
    117 => 
    array (
      'C' => '117',
      'WX' => '299',
      'N' => 'u',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '272',
        3 => '1088',
      ),
    ),
    'u' => 
    array (
      'C' => '117',
      'WX' => '299',
      'N' => 'u',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '272',
        3 => '1088',
      ),
    ),
    118 => 
    array (
      'C' => '118',
      'WX' => '299',
      'N' => 'v',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '245',
        3 => '1088',
      ),
    ),
    'v' => 
    array (
      'C' => '118',
      'WX' => '299',
      'N' => 'v',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '245',
        3 => '1088',
      ),
    ),
    119 => 
    array (
      'C' => '119',
      'WX' => '299',
      'N' => 'w',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '245',
        3 => '1088',
      ),
    ),
    'w' => 
    array (
      'C' => '119',
      'WX' => '299',
      'N' => 'w',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '245',
        3 => '1088',
      ),
    ),
    120 => 
    array (
      'C' => '120',
      'WX' => '299',
      'N' => 'x',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '272',
        3 => '1088',
      ),
    ),
    'x' => 
    array (
      'C' => '120',
      'WX' => '299',
      'N' => 'x',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '272',
        3 => '1088',
      ),
    ),
    121 => 
    array (
      'C' => '121',
      'WX' => '299',
      'N' => 'y',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '272',
        3 => '1088',
      ),
    ),
    'y' => 
    array (
      'C' => '121',
      'WX' => '299',
      'N' => 'y',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '272',
        3 => '1088',
      ),
    ),
    122 => 
    array (
      'C' => '122',
      'WX' => '299',
      'N' => 'z',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '272',
        3 => '1088',
      ),
    ),
    'z' => 
    array (
      'C' => '122',
      'WX' => '299',
      'N' => 'z',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '272',
        3 => '1088',
      ),
    ),
    123 => 
    array (
      'C' => '123',
      'WX' => '299',
      'N' => 'braceleft',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '245',
        3 => '1088',
      ),
    ),
    'braceleft' => 
    array (
      'C' => '123',
      'WX' => '299',
      'N' => 'braceleft',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '245',
        3 => '1088',
      ),
    ),
    124 => 
    array (
      'C' => '124',
      'WX' => '299',
      'N' => 'bar',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '190',
        3 => '1088',
      ),
    ),
    'bar' => 
    array (
      'C' => '124',
      'WX' => '299',
      'N' => 'bar',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '190',
        3 => '1088',
      ),
    ),
    125 => 
    array (
      'C' => '125',
      'WX' => '299',
      'N' => 'braceright',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '245',
        3 => '1088',
      ),
    ),
    'braceright' => 
    array (
      'C' => '125',
      'WX' => '299',
      'N' => 'braceright',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '245',
        3 => '1088',
      ),
    ),
    126 => 
    array (
      'C' => '126',
      'WX' => '380',
      'N' => 'asciitilde',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '354',
        3 => '1088',
      ),
    ),
    'asciitilde' => 
    array (
      'C' => '126',
      'WX' => '380',
      'N' => 'asciitilde',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '354',
        3 => '1088',
      ),
    ),
    161 => 
    array (
      'C' => '161',
      'WX' => '299',
      'N' => 'exclamdown',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '272',
        3 => '1088',
      ),
    ),
    'exclamdown' => 
    array (
      'C' => '161',
      'WX' => '299',
      'N' => 'exclamdown',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '272',
        3 => '1088',
      ),
    ),
    162 => 
    array (
      'C' => '162',
      'WX' => '299',
      'N' => 'cent',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '218',
        3 => '1088',
      ),
    ),
    'cent' => 
    array (
      'C' => '162',
      'WX' => '299',
      'N' => 'cent',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '218',
        3 => '1088',
      ),
    ),
    163 => 
    array (
      'C' => '163',
      'WX' => '299',
      'N' => 'sterling',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '272',
        3 => '1088',
      ),
    ),
    'sterling' => 
    array (
      'C' => '163',
      'WX' => '299',
      'N' => 'sterling',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '272',
        3 => '1088',
      ),
    ),
    164 => 
    array (
      'C' => '164',
      'WX' => '299',
      'N' => 'currency',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '272',
        3 => '1088',
      ),
    ),
    'currency' => 
    array (
      'C' => '164',
      'WX' => '299',
      'N' => 'currency',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '272',
        3 => '1088',
      ),
    ),
    165 => 
    array (
      'C' => '165',
      'WX' => '299',
      'N' => 'yen',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '218',
        3 => '1088',
      ),
    ),
    'yen' => 
    array (
      'C' => '165',
      'WX' => '299',
      'N' => 'yen',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '218',
        3 => '1088',
      ),
    ),
    166 => 
    array (
      'C' => '166',
      'WX' => '299',
      'N' => 'brokenbar',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '272',
        3 => '1088',
      ),
    ),
    'brokenbar' => 
    array (
      'C' => '166',
      'WX' => '299',
      'N' => 'brokenbar',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '272',
        3 => '1088',
      ),
    ),
    167 => 
    array (
      'C' => '167',
      'WX' => '299',
      'N' => 'section',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '218',
        3 => '1088',
      ),
    ),
    'section' => 
    array (
      'C' => '167',
      'WX' => '299',
      'N' => 'section',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '218',
        3 => '1088',
      ),
    ),
    168 => 
    array (
      'C' => '168',
      'WX' => '299',
      'N' => 'dieresis',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '272',
        3 => '1088',
      ),
    ),
    'dieresis' => 
    array (
      'C' => '168',
      'WX' => '299',
      'N' => 'dieresis',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '272',
        3 => '1088',
      ),
    ),
    169 => 
    array (
      'C' => '169',
      'WX' => '299',
      'N' => 'copyright',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '272',
        3 => '1088',
      ),
    ),
    'copyright' => 
    array (
      'C' => '169',
      'WX' => '299',
      'N' => 'copyright',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '272',
        3 => '1088',
      ),
    ),
    170 => 
    array (
      'C' => '170',
      'WX' => '299',
      'N' => 'ordfeminine',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '272',
        3 => '1088',
      ),
    ),
    'ordfeminine' => 
    array (
      'C' => '170',
      'WX' => '299',
      'N' => 'ordfeminine',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '272',
        3 => '1088',
      ),
    ),
    171 => 
    array (
      'C' => '171',
      'WX' => '299',
      'N' => 'guillemotleft',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '272',
        3 => '1088',
      ),
    ),
    'guillemotleft' => 
    array (
      'C' => '171',
      'WX' => '299',
      'N' => 'guillemotleft',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '272',
        3 => '1088',
      ),
    ),
    172 => 
    array (
      'C' => '172',
      'WX' => '299',
      'N' => 'logicalnot',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '272',
        3 => '1088',
      ),
    ),
    'logicalnot' => 
    array (
      'C' => '172',
      'WX' => '299',
      'N' => 'logicalnot',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '272',
        3 => '1088',
      ),
    ),
    174 => 
    array (
      'C' => '174',
      'WX' => '299',
      'N' => 'registered',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '245',
        3 => '1088',
      ),
    ),
    'registered' => 
    array (
      'C' => '174',
      'WX' => '299',
      'N' => 'registered',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '245',
        3 => '1088',
      ),
    ),
    175 => 
    array (
      'C' => '175',
      'WX' => '299',
      'N' => 'overscore',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '0',
        3 => '0',
      ),
    ),
    'overscore' => 
    array (
      'C' => '-1',
      'WX' => '299',
      'N' => 'overscore',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '0',
        3 => '0',
      ),
    ),
    '.notdef' => 
    array (
      'C' => '-1',
      'WX' => '500',
      'N' => '.notdef',
      'B' => 
      array (
        0 => '62',
        1 => '0',
        2 => '438',
        3 => '681',
      ),
    ),
    '.null' => 
    array (
      'C' => '-1',
      'WX' => '0',
      'N' => '.null',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '0',
        3 => '0',
      ),
    ),
    'nonmarkingreturn' => 
    array (
      'C' => '-1',
      'WX' => '299',
      'N' => 'nonmarkingreturn',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '0',
        3 => '0',
      ),
    ),
    'glyph111' => 
    array (
      'C' => '-1',
      'WX' => '299',
      'N' => 'glyph111',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '0',
        3 => '0',
      ),
    ),
    'glyph112' => 
    array (
      'C' => '-1',
      'WX' => '299',
      'N' => 'glyph112',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '0',
        3 => '0',
      ),
    ),
    'glyph113' => 
    array (
      'C' => '-1',
      'WX' => '299',
      'N' => 'glyph113',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '0',
        3 => '0',
      ),
    ),
    'glyph114' => 
    array (
      'C' => '-1',
      'WX' => '299',
      'N' => 'glyph114',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '0',
        3 => '0',
      ),
    ),
    'glyph115' => 
    array (
      'C' => '-1',
      'WX' => '299',
      'N' => 'glyph115',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '0',
        3 => '0',
      ),
    ),
    'glyph116' => 
    array (
      'C' => '-1',
      'WX' => '299',
      'N' => 'glyph116',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '0',
        3 => '0',
      ),
    ),
    'glyph117' => 
    array (
      'C' => '-1',
      'WX' => '299',
      'N' => 'glyph117',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '0',
        3 => '0',
      ),
    ),
    'glyph118' => 
    array (
      'C' => '-1',
      'WX' => '299',
      'N' => 'glyph118',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '0',
        3 => '0',
      ),
    ),
    'glyph119' => 
    array (
      'C' => '-1',
      'WX' => '299',
      'N' => 'glyph119',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '0',
        3 => '0',
      ),
    ),
    'glyph120' => 
    array (
      'C' => '-1',
      'WX' => '299',
      'N' => 'glyph120',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '0',
        3 => '0',
      ),
    ),
    'glyph121' => 
    array (
      'C' => '-1',
      'WX' => '299',
      'N' => 'glyph121',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '0',
        3 => '0',
      ),
    ),
    'glyph122' => 
    array (
      'C' => '-1',
      'WX' => '299',
      'N' => 'glyph122',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '0',
        3 => '0',
      ),
    ),
    'glyph123' => 
    array (
      'C' => '-1',
      'WX' => '299',
      'N' => 'glyph123',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '0',
        3 => '0',
      ),
    ),
    'glyph124' => 
    array (
      'C' => '-1',
      'WX' => '299',
      'N' => 'glyph124',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '0',
        3 => '0',
      ),
    ),
    'glyph125' => 
    array (
      'C' => '-1',
      'WX' => '299',
      'N' => 'glyph125',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '0',
        3 => '0',
      ),
    ),
    'glyph126' => 
    array (
      'C' => '-1',
      'WX' => '299',
      'N' => 'glyph126',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '0',
        3 => '0',
      ),
    ),
    'glyph127' => 
    array (
      'C' => '-1',
      'WX' => '299',
      'N' => 'glyph127',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '0',
        3 => '0',
      ),
    ),
    'glyph128' => 
    array (
      'C' => '-1',
      'WX' => '299',
      'N' => 'glyph128',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '0',
        3 => '0',
      ),
    ),
    'glyph129' => 
    array (
      'C' => '-1',
      'WX' => '299',
      'N' => 'glyph129',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '0',
        3 => '0',
      ),
    ),
    'glyph130' => 
    array (
      'C' => '-1',
      'WX' => '299',
      'N' => 'glyph130',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '0',
        3 => '0',
      ),
    ),
    'glyph131' => 
    array (
      'C' => '-1',
      'WX' => '299',
      'N' => 'glyph131',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '0',
        3 => '0',
      ),
    ),
    'glyph132' => 
    array (
      'C' => '-1',
      'WX' => '299',
      'N' => 'glyph132',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '0',
        3 => '0',
      ),
    ),
    'glyph133' => 
    array (
      'C' => '-1',
      'WX' => '299',
      'N' => 'glyph133',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '0',
        3 => '0',
      ),
    ),
    'glyph134' => 
    array (
      'C' => '-1',
      'WX' => '299',
      'N' => 'glyph134',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '0',
        3 => '0',
      ),
    ),
    'glyph135' => 
    array (
      'C' => '-1',
      'WX' => '299',
      'N' => 'glyph135',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '0',
        3 => '0',
      ),
    ),
    'glyph136' => 
    array (
      'C' => '-1',
      'WX' => '299',
      'N' => 'glyph136',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '0',
        3 => '0',
      ),
    ),
    'glyph137' => 
    array (
      'C' => '-1',
      'WX' => '299',
      'N' => 'glyph137',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '0',
        3 => '0',
      ),
    ),
    'glyph138' => 
    array (
      'C' => '-1',
      'WX' => '299',
      'N' => 'glyph138',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '0',
        3 => '0',
      ),
    ),
    'glyph139' => 
    array (
      'C' => '-1',
      'WX' => '299',
      'N' => 'glyph139',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '0',
        3 => '0',
      ),
    ),
    'glyph140' => 
    array (
      'C' => '-1',
      'WX' => '299',
      'N' => 'glyph140',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '0',
        3 => '0',
      ),
    ),
    'glyph141' => 
    array (
      'C' => '-1',
      'WX' => '299',
      'N' => 'glyph141',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '0',
        3 => '0',
      ),
    ),
    'glyph142' => 
    array (
      'C' => '-1',
      'WX' => '299',
      'N' => 'glyph142',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '0',
        3 => '0',
      ),
    ),
    'glyph143' => 
    array (
      'C' => '-1',
      'WX' => '299',
      'N' => 'glyph143',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '0',
        3 => '0',
      ),
    ),
    'glyph144' => 
    array (
      'C' => '-1',
      'WX' => '299',
      'N' => 'glyph144',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '0',
        3 => '0',
      ),
    ),
    'glyph145' => 
    array (
      'C' => '-1',
      'WX' => '299',
      'N' => 'glyph145',
      'B' => 
      array (
        0 => '0',
        1 => '0',
        2 => '0',
        3 => '0',
      ),
    ),
  ),
  '_version_' => 1,
);