[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.date.timezone = "America/Sao_Paulo"

includePaths.library = APPLICATION_PATH "/../library"
autoloadernamespaces.0 = "Zend"
autoloadernamespaces.1 = "Sebold"
autoloadernamespaces.2 = "Zfb"
autoloadernamespaces.3 = "App"
autoloadernamespaces.4 = "Paiva"
autoloadernamespaces.5 = "Lepard"
autoloadernamespaces.6 = "Painel"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

use_only_cookies = true
resources.session.use_only_cookies = true

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] =

; Front Controller Plugins
resources.frontController.plugins.acl = "App_Auth"

; Layout
resources.layout[] =
resources.view[] = 
resources.view.encoding = "UTF-8"
resources.view.helperPath.Paiva_Helper = APPLICATION_PATH "/../library/Paiva/Helper"
resources.view.helperPath.Sebold_Qg_View_Helper = APPLICATION_PATH "/../library/Sebold/Qg/View/Helper"

default.resources.layout.layout    = default

; Database
resources.multidb.portal.adapter        = "Pdo_Mysql"
resources.multidb.portal.host           = "localhost"
resources.multidb.portal.dbname         = "floowlco_1"
resources.multidb.portal.username       = "floowlco_1"
resources.multidb.portal.password       = "floowlco1"
resources.multidb.portal.default        = true 

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

; Database
resources.multidb.portal.adapter        = "Pdo_Mysql"
resources.multidb.portal.host           = "localhost"
resources.multidb.portal.dbname         = "floowlco_1"
resources.multidb.portal.username       = "floowlco_1"
resources.multidb.portal.password       = "floowlco1"
resources.multidb.portal.default        = true 